y=int(input(' Первая координата точки '))
x=int(input(' Вторая коородината точки '))
if x > 0 and y > 0:
    print('Точка лежит в первой четверти')
elif x > 0 and y < 0:
    print('Точка лежит в четвертой четверти')
elif x < 0 and y > 0:
    print('Точка лежит во второй четверти')
elif x < 0 and y < 0:
    print('Точка лежит во третьей четверти')
else:
    print('Точка лежит на осях')
        
